# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if month > 12:
    print("Извините, такого месяца нет.")
else:
    if month == 2:
        print("28 дней")
    elif month == 4:
        print("30 дней")
    elif month == 6:
        print("30 дней")
    elif month == 9:
        print("30 дней")
    elif month == 11:
        print("30 дней")
    else:
        print("31 день")
