# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [  # ЛАМПА
        {'quantity': 27, 'price': 42},
    ],
    '23456': [  # СТОЛ
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [  # ДИВАН
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [  # СТУЛ
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

for name, content in store.items():
    quantity = 0
    total_price = 0
    if name == "12345":
        name = "ЛАМПА"
    elif name == "23456":
        name = "СТОЛ"
    elif name == "34567":
        name = "СТОЛ"
    elif name == "45678":
        name = "СТУЛ"
    for contents in content:
        pass
        for key, value in contents.items():
            if key == 'quantity':
                name_quantity = value
                quantity += value
            if key == 'price':
                name_price = value * name_quantity
                total_price += name_price
    print(name, "-", quantity, "шт,", "общая стоимость", "-", total_price, "руб")
